{
  "name": "gitbook-plugin-bottom-navigation",
  "description": "Move default left and right side navigation to bottom",
  "main": "index.js",
  "version": "0.1.0",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "homepage": "https://github.com/Ynjxsjmh/gitbook-plugin-bottom-navigation",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ynjxsjmh/gitbook-plugin-bottom-navigation.git"
  },
  "bugs": {
    "url": "https://github.com/Ynjxsjmh/gitbook-plugin-bottom-navigation/issues"
  },
  "gitbook": {
    "properties": {
      "navPrevSelector": {
        "default": null,
        "description": "Default previous navigation selector to get href.",
        "type": "string"
      },
      "navNextSelector": {
        "default": null,
        "description": "Default next navigation selector to get href.",
        "type": "string"
      },
      "iconColor": {
        "default": null,
        "description": "Icon color to show when hovered.",
        "type": "string"
      },
      "titleColor": {
        "default": null,
        "description": "Title color to show when hovered.",
        "type": "string"
      },
      "borderColor": {
        "default": "#873077",
        "description": "Border color to show when hovered.",
        "type": "string"
      },
      "pageInnerWidth": {
        "default": null,
        "description": "Page inner width.",
        "type": "string"
      }
    }
  },
  "keywords": [
    "gitbook",
    "plugin",
    "navigation",
    "pagination"
  ],
  "license": "GPL-3.0"
}
